<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>疯人院：通往痛苦的大教堂</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body><div align="center">
		<h1>疯人院：通往痛苦的大教堂</h1>
		<p><b>这个世界其实只不过是一个更大的疯人院罢了</b></p>
		<table width="1024px" cellspacing="2" cellpadding="8">
			<tr>
				<td class="crrt">最新动态</td>
				<td class="head">项目计划</td>
				<td class="head">作品列表</td>
				<td class="head">照片截图</td>
				<td class="head">一些下载</td>
				<td class="head">悟世名言</td>
				<td class="head">胡说八道</td>
			</tr>
		</table>
	</div></body>
</html>
